\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Cuáles son las ventajas y desventajas de este esquema?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Cómo puede hallarse una trayectoria desde la posición actual del robot a la posición objetivo, al emplear este tipo de representación?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
