\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Cuáles son las consideraciones particulares para cada una de estas implementaciones?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué caracteristicas comparten?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Qué técnicas emplean para acelerar el proceso de búsqueda de soluciones?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Qué algoritmo utilizan para refinar la solución?}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
