\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentar algunos desarrollos cientificos que empleen una representación discreta del espacio de configuraciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Cuáles son las diferencias, ventajas y desventajas entre la representación continua del C-Space y su correspondiente representación discreta?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Cuáles son las diferencias entre esta representación y la representación de rejilla de ocupación (celdas fijas)?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
