\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encontrar desarrollos científicos en robótica móvil que empleen este tipo de representaciones para sus mapas del medio ambiente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué otras primitivas geométricas podrían utilizarse para construir un mapa del medio ambiente?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
