\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Bug1}}{1}{}\protected@file@percent }
\newlabel{alg:one}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo Bug2}}{2}{}\protected@file@percent }
\newlabel{alg:two}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo para seguir el perfil de un muro}}{3}{}\protected@file@percent }
\newlabel{alg:one}{{3}{3}}
\gdef \@abspage@last{3}
